<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>P-Box Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

  <!-- Google Cloud  -->
  <script src="https://apis.google.com/js/platform.js"></script>
  <!-- End Google Cloud  -->

</head>
<body>

<app-root></app-root>
</body>
</html>
